<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rulesFragment">
    <fragment
        android:id="@+id/rulesFragment"
        android:name="ru.itis.team1.summer2023.lab.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules">
    </fragment>
</navigation>
